<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="전화걸기"
            android:src="@drawable/phone"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:id="@+id/phone"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="지도보기"
            android:src="@drawable/map"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginLeft="30dp"
            android:id="@+id/map"/>
    </LinearLayout>

</LinearLayout>