apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.cs.todaktodak"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 배포용 KEY
            resValue "string","google_maps_key", "AIzaSyCe-AtV1mmBQmz2Gn95VpzGuPoFMirnybc"
        }
        debug {
            resValue "string","google_maps_key", "AIzaSyCe-AtV1mmBQmz2Gn95VpzGuPoFMirnybc"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    Google Play Services 라이브러리
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    // Volley 라이브러리
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.github.dexafree:materiallist:3.2.1'

}
